{
  "name": "elevator-sim",
  "version": "1.0.0",
  "description": "Sistema de Control de Ascensores — Simulación académica con ReactJS y Vercel serverless",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "bootstrap": "^5.3.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.0.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "react-scripts": "5.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/domain",
      "<rootDir>/__tests__"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}
